PC_MAC_ADDRESS = "00:00:00:00:00:00" 
SERVER_MAC_ADDRESS = "00:00:00:00:00:00"
BROADCAST_IP = "192.168.1.255"

INTERFACE = 'en0' #find witn list_interface.py
PORT = '55543'

TELEGRAM_BOT_TOKEN = telegram_bot_token

USERS = [123456789,987654321]



