PC_MAC_ADDRESS = "00:D8:61:33:5E:65"
SERVER_MAC_ADDRESS = "FA:23:5F:3A:67:A3"
BROADCAST_IP = "192.168.1.255"

ETHERNET = 'en0' #find witn list_interface.py
PORT = '55543'

TELEGRAM_BOT_TOKEN = telegram_bot_token

USERS = [123456789,987654321]

